<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #00003f;
        }
        
        .container {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 5px solid cyan;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 25%;
            top: 25%;
            transform-origin: center center;
        }
        
        .data {
            position: fixed;
            color: white;
            font-size: 40px;
        }
        
        .circle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 5px solid yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .dot {
            width: 10px;
            height: 10px;
            background-color: red;
            box-shadow: 0 0 200px yellow;
            position: absolute;
            top: 120px;
            left: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box" class="box">
            <div class="circle">
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <div class="data">Data: 0, 0</div>

    <script>
        const box = document.getElementById("box");
        let active = false;

        // start
        box.addEventListener("mousedown", e => {
            active = true;
        });
        // stop
        document.addEventListener("mouseup", e => {
            active = false;
        });
        // run
        box.addEventListener("mousemove", e => {
            // mouse position
            let mX = e.clientX;
            let mY = e.clientY;
            // element data
            let boxData = box.getBoundingClientRect();
            let boxWidth = boxData.width;
            let boxHeight = boxData.height;
            let l = boxData.left;
            let t = boxData.top;
            // offset
            let oX = mX - l;
            let oY = mY - t;
            let x, y;
            // rotation
            let rotate = 0;
            let radians = 180 / Math.PI;
            let center = {
                x: l + (boxWidth / 2),
                y: t + (boxHeight / 2)
            };
            x = mX - center.x;
            y = mY - center.y;
            let angle = Math.atan2(y, x) * radians;

            // active status
            if (active) {
                rotate = angle;
                box.style.transform = `rotate(${rotate}deg)`;
            }
            document.querySelector(".data").innerHTML = `Data : ${angle}`
        });
    </script>
</body>

</html>